{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create a gallery</h3>
            </div>
            <div class="panel-body">
                {{template "galleryForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="post">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title" class="form-control" id="title" aria-describedby="titleHelp" placeholder="Enter the title of your gallery">
    <small id="nameHelp" class="form-text text-muted"></small>
  </div>
  
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}